# Maven-Project

./: .classpath  .project  pom.xml  run.bat  testng.xml
Configurations/: config.properties
test-output/: Test-Report-2021.12.14.14.20.31.html  Test-Report-2021.12.14.14.22.03.html  Test-Report-2021.12.15.12.18.36.html  Test-Report-2021.12.16.12.16.25.html  Test-Report-2021.12.16.12.17.26.html  Test-Report-2021.12.16.15.50.56.html  Test-Report-2021.12.17.14.42.30.html  Test-Report-2021.12.17.14.43.25.html  Test-Report-2021.12.21.10.12.50.html  Test-Report-2021.12.21.17.02.34.html  Test-Report-2021.12.22.11.00.44.html  Test-Report-2021.12.22.11.02.37.html  Test-Report-2021.12.22.11.03.40.html  Test-Report-2021.12.22.11.08.18.html  Test-Report-2021.12.22.11.08.45.html  Test-Report-2021.12.22.12.02.25.html  Test-Report-2021.12.22.12.02.56.html  Test-Report-2021.12.22.12.03.25.html  Test-Report-2021.12.22.12.04.14.html  Test-Report-2021.12.22.12.04.45.html  Test-Report-2021.12.22.12.05.18.html  Test-Report-2021.12.29.12.08.59.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestNG.html  TestNG.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonTest.xml  TEST-com.Selenium.Training_TestCases.Amazon.xml  TEST-com.Selenium.Training_TestCases.Amazon_Dropdown.xml  TEST-com.Selenium.Training_TestCases.BootstrapDropdown.xml  TEST-com.Selenium.Training_TestCases.DataDriven.xml  TEST-com.Selenium.Training_TestCases.Datadriven_Testdata.xml  TEST-com.Selenium.Training_TestCases.DateTime.xml  TEST-com.Selenium.Training_TestCases.ExcelFileRead.xml  TEST-com.Selenium.Training_TestCases.Flipkart.xml  TEST-com.Selenium.Training_TestCases.HeadlessBrowser.xml  TEST-com.Selenium.Training_TestCases.SikuliImage.xml  TEST-com.Selenium.Training_TestCases.TC_001_TextBox.xml  TEST-com.Selenium.Training_TestCases.TC_002_Buttons.xml  TEST-com.Selenium.Training_TestCases.TC_003_Links.xml  TEST-com.Selenium.Training_TestCases.TC_004_Images.xml  TEST-com.Selenium.Training_TestCases.TC_005_Dropdown.xml  TEST-com.Selenium.Training_TestCases.TC_006_RadioButton.xml  TEST-com.Selenium.Training_TestCases.TC_007_CheckBox.xml  TEST-com.Selenium.Training_TestCases.TC_008_WebTable.xml  TEST-com.Selenium.Training_TestCases.TC_009_Alert.xml  TEST-com.Selenium.Training_TestCases.TC_010_Frames.xml  TEST-com.Selenium.Training_TestCases.TC_011_Windows.xml  TEST-com.Selenium.Training_TestCases.TC_012_Calendar.xml  TEST-com.Selenium.Training_TestCases.TC_013_Drag_Drop.xml  TEST-com.Selenium.Training_TestCases.TC_014_Selectable.xml  (+14 more)
(+60 files in other folders)
